<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pX-lj-OgB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emilly" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-An-RuU">
                                        <rect key="frame" x="62" y="18" width="53" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ya5-OJ-QDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B52-5W-JBS" userLabel="backbutton">
                                        <rect key="frame" x="10" y="13" width="52" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Zzq-Jx-RFR"/>
                                            <constraint firstAttribute="height" constant="34" id="qOx-tL-eNb"/>
                                        </constraints>
                                        <state key="normal" image="backPos"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lG-Ch-0Nu">
                                        <rect key="frame" x="550" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FMg-Ng-Dyq"/>
                                            <constraint firstAttribute="height" constant="40" id="zjE-Fa-7Gp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7lG-Ch-0Nu" firstAttribute="centerY" secondItem="3pX-lj-OgB" secondAttribute="centerY" id="Gg6-03-va0"/>
                                    <constraint firstAttribute="trailing" secondItem="7lG-Ch-0Nu" secondAttribute="trailing" constant="10" id="JTP-hK-g7D"/>
                                    <constraint firstAttribute="bottom" secondItem="B52-5W-JBS" secondAttribute="bottom" constant="13" id="Ked-rt-0iF"/>
                                    <constraint firstItem="BH9-An-RuU" firstAttribute="leading" secondItem="B52-5W-JBS" secondAttribute="trailing" id="Olo-Gr-4AQ"/>
                                    <constraint firstItem="B52-5W-JBS" firstAttribute="leading" secondItem="3pX-lj-OgB" secondAttribute="leading" constant="10" id="X3T-YZ-els"/>
                                    <constraint firstAttribute="height" constant="60" id="gRJ-Yp-gEK"/>
                                    <constraint firstItem="BH9-An-RuU" firstAttribute="centerY" secondItem="3pX-lj-OgB" secondAttribute="centerY" id="lHW-LZ-vZF"/>
                                    <constraint firstItem="B52-5W-JBS" firstAttribute="top" secondItem="3pX-lj-OgB" secondAttribute="top" constant="13" id="leq-nm-iHP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-HO-mev">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-3L-2EZ">
                                        <rect key="frame" x="10" y="5" width="580" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b4K-3L-2EZ" firstAttribute="leading" secondItem="sV7-HO-mev" secondAttribute="leading" constant="10" id="4Y2-w7-bFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="b4K-3L-2EZ" secondAttribute="bottom" constant="5" id="Pdu-ju-cZ2"/>
                                    <constraint firstItem="b4K-3L-2EZ" firstAttribute="top" secondItem="sV7-HO-mev" secondAttribute="top" constant="5" id="TDX-s5-I9L"/>
                                    <constraint firstAttribute="height" constant="60" id="VHF-YB-JIK"/>
                                    <constraint firstAttribute="trailing" secondItem="b4K-3L-2EZ" secondAttribute="trailing" constant="10" id="nqT-Ic-xyu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bl-X7-rJ8">
                                <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUe-2Z-5v7">
                                        <rect key="frame" x="202" y="32" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="fzz-tW-2ou"/>
                                            <constraint firstAttribute="height" constant="21" id="lan-is-1sc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EPd-tg-ol2"/>
                                    <constraint firstItem="YUe-2Z-5v7" firstAttribute="centerX" secondItem="7bl-X7-rJ8" secondAttribute="centerX" id="L9a-Oh-tRa"/>
                                    <constraint firstItem="YUe-2Z-5v7" firstAttribute="top" secondItem="7bl-X7-rJ8" secondAttribute="top" constant="32" id="sje-EI-2b9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eue-XB-l9G">
                                <rect key="frame" x="0.0" y="120" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reciever_user_cell" rowHeight="70" id="kFU-vy-ObF" customClass="RecieverUserCell" customModule="ViperDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFU-vy-ObF" id="d3Y-0Z-DJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rvj-O0-rZN">
                                                    <rect key="frame" x="8" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MBH-rA-BoW"/>
                                                        <constraint firstAttribute="width" constant="40" id="lXV-zE-wRk"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="test" translatesAutoresizingMaskIntoConstraints="NO" id="mzp-nd-TNI">
                                                    <rect key="frame" x="61" y="15" width="41" height="40"/>
                                                    <color key="backgroundColor" red="0.29411764709999999" green="0.078431372550000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-Vy-5e7">
                                                    <rect key="frame" x="110" y="15" width="482" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="482" id="uaL-4C-VC1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GuO-Vy-5e7" secondAttribute="bottom" constant="15" id="9X0-in-dRU"/>
                                                <constraint firstItem="mzp-nd-TNI" firstAttribute="top" secondItem="d3Y-0Z-DJ8" secondAttribute="top" constant="15" id="9cn-XX-lab"/>
                                                <constraint firstItem="Rvj-O0-rZN" firstAttribute="leading" secondItem="d3Y-0Z-DJ8" secondAttribute="leading" constant="8" id="Lg6-eX-fdW"/>
                                                <constraint firstItem="GuO-Vy-5e7" firstAttribute="leading" secondItem="mzp-nd-TNI" secondAttribute="trailing" constant="8" id="McD-Wz-YTN"/>
                                                <constraint firstItem="Rvj-O0-rZN" firstAttribute="centerY" secondItem="d3Y-0Z-DJ8" secondAttribute="centerY" id="Vsz-SY-Xp1"/>
                                                <constraint firstItem="mzp-nd-TNI" firstAttribute="leading" secondItem="Rvj-O0-rZN" secondAttribute="trailing" constant="13" id="ahd-kY-waR"/>
                                                <constraint firstAttribute="bottom" secondItem="mzp-nd-TNI" secondAttribute="bottom" constant="15" id="bes-Pt-DFw"/>
                                                <constraint firstItem="GuO-Vy-5e7" firstAttribute="top" secondItem="d3Y-0Z-DJ8" secondAttribute="top" constant="15" id="dE8-bo-e42"/>
                                                <constraint firstAttribute="trailing" secondItem="GuO-Vy-5e7" secondAttribute="trailing" constant="8" id="fgh-Kh-Xah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="mzp-nd-TNI" id="Awo-O4-GJs"/>
                                            <outlet property="profileImage" destination="Rvj-O0-rZN" id="oMb-ia-pPL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sender_chat_cell" id="ltK-oM-d7y" customClass="SenderChatCell" customModule="ViperDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ltK-oM-d7y" id="YC2-xU-m4H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Era-nO-sh3">
                                                    <rect key="frame" x="503.5" y="5" width="43.5" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="480" id="icJ-Ma-jKE"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="test">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U3-xG-DWf">
                                                    <rect key="frame" x="13" y="7" width="478.5" height="36"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3L5-cP-4qt">
                                                    <rect key="frame" x="570" y="24" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="t0i-X2-goy"/>
                                                        <constraint firstAttribute="width" constant="20" id="v9p-iV-qI4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWH-vN-wuj">
                                                    <rect key="frame" x="549" y="24" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Byz-YZ-Y8D"/>
                                                        <constraint firstAttribute="height" constant="20" id="HMk-vH-t2t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3L5-cP-4qt" secondAttribute="trailing" constant="10" id="4hJ-QY-hxJ"/>
                                                <constraint firstAttribute="bottom" secondItem="VWH-vN-wuj" secondAttribute="bottom" constant="6" id="AUi-0K-a1G"/>
                                                <constraint firstItem="Era-nO-sh3" firstAttribute="top" secondItem="YC2-xU-m4H" secondAttribute="top" constant="5" id="IoJ-p8-rXE"/>
                                                <constraint firstAttribute="bottom" secondItem="6U3-xG-DWf" secondAttribute="bottom" constant="7" id="P8Y-zV-rFC"/>
                                                <constraint firstItem="6U3-xG-DWf" firstAttribute="leading" secondItem="YC2-xU-m4H" secondAttribute="leading" constant="13" id="PbY-s3-m8k"/>
                                                <constraint firstAttribute="bottom" secondItem="Era-nO-sh3" secondAttribute="bottom" constant="5" id="TkT-N7-eWY"/>
                                                <constraint firstItem="3L5-cP-4qt" firstAttribute="leading" secondItem="VWH-vN-wuj" secondAttribute="trailing" constant="1" id="Vpg-ZG-ZBS"/>
                                                <constraint firstItem="Era-nO-sh3" firstAttribute="leading" secondItem="6U3-xG-DWf" secondAttribute="trailing" constant="12" id="baH-dW-Jel"/>
                                                <constraint firstAttribute="bottom" secondItem="3L5-cP-4qt" secondAttribute="bottom" constant="6" id="mSu-xq-HGT"/>
                                                <constraint firstItem="VWH-vN-wuj" firstAttribute="leading" secondItem="Era-nO-sh3" secondAttribute="trailing" constant="2" id="pl7-gM-RUa"/>
                                                <constraint firstItem="6U3-xG-DWf" firstAttribute="top" secondItem="YC2-xU-m4H" secondAttribute="top" constant="7" id="xDM-xi-Bju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="readImage" destination="3L5-cP-4qt" id="4pp-ry-8G9"/>
                                            <outlet property="recievedImage" destination="VWH-vN-wuj" id="JjC-sg-7J5"/>
                                            <outlet property="textContent" destination="Era-nO-sh3" id="VHi-jv-IRh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sV7-HO-mev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2OQ-UW-PPs"/>
                            <constraint firstItem="7bl-X7-rJ8" firstAttribute="top" secondItem="3pX-lj-OgB" secondAttribute="bottom" id="9Tm-db-pXS"/>
                            <constraint firstItem="Eue-XB-l9G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BUr-3v-Nuv"/>
                            <constraint firstItem="Eue-XB-l9G" firstAttribute="top" secondItem="7bl-X7-rJ8" secondAttribute="bottom" id="NeO-FG-YTd"/>
                            <constraint firstItem="sV7-HO-mev" firstAttribute="top" secondItem="Eue-XB-l9G" secondAttribute="bottom" id="UGd-1p-sBh"/>
                            <constraint firstItem="7bl-X7-rJ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ayt-Pl-mfo"/>
                            <constraint firstItem="3pX-lj-OgB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bPq-3K-04C"/>
                            <constraint firstAttribute="trailing" secondItem="7bl-X7-rJ8" secondAttribute="trailing" id="eO5-NK-k8R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sV7-HO-mev" secondAttribute="bottom" id="gCi-q1-6cQ"/>
                            <constraint firstAttribute="trailing" secondItem="3pX-lj-OgB" secondAttribute="trailing" id="hcv-kw-WbV"/>
                            <constraint firstAttribute="trailing" secondItem="Eue-XB-l9G" secondAttribute="trailing" id="oWe-Nd-GMK"/>
                            <constraint firstItem="Eue-XB-l9G" firstAttribute="top" secondItem="7bl-X7-rJ8" secondAttribute="bottom" id="qaL-si-sfr"/>
                            <constraint firstItem="3pX-lj-OgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w3J-6x-eId"/>
                            <constraint firstAttribute="trailing" secondItem="sV7-HO-mev" secondAttribute="trailing" id="yop-pe-oav"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="B52-5W-JBS" id="kg3-EF-uAb"/>
                        <outlet property="chatList" destination="Eue-XB-l9G" id="SGL-W9-6Bg"/>
                        <outlet property="dateLabel" destination="YUe-2Z-5v7" id="cMb-u4-Abf"/>
                        <outlet property="footerView" destination="b4K-3L-2EZ" id="Fns-e6-MC9"/>
                        <outlet property="nameLabel" destination="BH9-An-RuU" id="wos-Gr-f3P"/>
                        <outlet property="profileImage" destination="7lG-Ch-0Nu" id="uf2-Zg-fZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="backPos" width="10" height="17"/>
    </resources>
</document>
